# time-manager

./: pom.xml
src/main/java/com/github/mavbraz/timemanager/: TimeManagerApplication.java
src/main/java/com/github/mavbraz/timemanager/configuration/: AppConfig.java
src/main/java/com/github/mavbraz/timemanager/controller/: BaseController.java  PersonController.java  ProjectController.java  TaskController.java
src/main/java/com/github/mavbraz/timemanager/dto/: BaseDTO.java  PersonDTO.java  ProjectDTO.java  TaskDTO.java
src/main/java/com/github/mavbraz/timemanager/dto/enums/: TaskStatusDTO.java
src/main/java/com/github/mavbraz/timemanager/entity/: BaseDocument.java  Person.java  Project.java  Task.java
src/main/java/com/github/mavbraz/timemanager/entity/enums/: TaskStatus.java
src/main/java/com/github/mavbraz/timemanager/exceptions/: ResourceNotFoundException.java  TaskInvalidStatusException.java
src/main/java/com/github/mavbraz/timemanager/mapper/: BaseConfig.java  BaseMapper.java  PersonMapper.java  ProjectMapper.java  TaskMapper.java
src/main/java/com/github/mavbraz/timemanager/mapper/annotations/: InitialTask.java  WithoutDefaultProperties.java
src/main/java/com/github/mavbraz/timemanager/repository/: PersonRepository.java  ProjectRepository.java  TaskRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/github/mavbraz/timemanager/: TimeManagerApplicationTests.java
src/test/java/com/github/mavbraz/timemanager/helper/: JsonTestHelper.java  ParameterizedTestHelper.java
src/test/java/com/github/mavbraz/timemanager/helper/matcher/: DataTimeMatcher.java
src/test/java/com/github/mavbraz/timemanager/helper/model/: ConstraintViolationData.java
src/test/java/com/github/mavbraz/timemanager/integration_tests/controller/: BaseIntegrationTest.java  PersonControllerTest.java  ProjectControllerTest.java
src/test/java/com/github/mavbraz/timemanager/unit_tests/mapper/: MapperTest.java  PersonMapperTest.java  ProjectMapperTest.java  TaskMapperTest.java
src/test/java/com/github/mavbraz/timemanager/unit_tests/validation/: BaseDTOValidationTest.java  PersonDTOValidationTest.java  ProjectDTOValidationTest.java  TaskDTOValidationTest.java
src/test/resources/: bootstrap.yml
